parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"XZ6x":[function(require,module,exports) {
"use strict";var t=Object.prototype.hasOwnProperty,n=String.prototype.charAt,r=Object.prototype.toString,o=function(t,r){return n.call(t,r)},e=function(n,r){return t.call(n,r)},u=function(t){return"[object String]"===r.call(t)},c=function(t){return null!=t&&"function"!=typeof t&&"number"==typeof t.length},i=function(t,n){n=n||e;for(var r=[],o=0,u=t.length;o<u;o+=1)n(t,o)&&r.push(String(o));return r},l=function(t,n){n=n||e;var r=[];for(var o in t)n(t,o)&&r.push(String(o));return r},f=function(t){return null==t?[]:u(t)?i(t,o):c(t)?i(t,e):l(t)};module.exports=f;
},{}],"Nurx":[function(require,module,exports) {
"use strict";var r=require("@ndhoule/keys"),t=Object.prototype.toString,n=function(r){var n=typeof r;return"number"===n||"object"===n&&"[object Number]"===t.call(r)},e="function"==typeof Array.isArray?Array.isArray:function(r){return"[object Array]"===t.call(r)},o=function(r){return null!=r&&(e(r)||"function"!==r&&n(r.length))},u=function(r,t){for(var n=0;n<t.length&&!1!==r(t[n],n,t);n+=1);},c=function(t,n){for(var e=r(n),o=0;o<e.length&&!1!==t(n[e[o]],e[o],n);o+=1);},i=function(r,t){return(o(t)?u:c).call(this,r,t)};module.exports=i;
},{"@ndhoule/keys":"XZ6x"}],"D8MI":[function(require,module,exports) {
"use strict";var e=require("@ndhoule/each"),t=function(t,r,n){if("function"!=typeof t)throw new TypeError("Expected a function but received a "+typeof t);return e(function(e,n,o){r=t(r,e,n,o)},n),r};module.exports=t;
},{"@ndhoule/each":"Nurx"}],"JrhO":[function(require,module,exports) {
function e(e){return e.replace(/^\s*|\s*$/g,"")}exports=module.exports=e,exports.left=function(e){return e.replace(/^\s*/,"")},exports.right=function(e){return e.replace(/\s*$/,"")};
},{}],"CgD6":[function(require,module,exports) {
var e=Object.prototype.toString;module.exports=function(r){switch(e.call(r)){case"[object Date]":return"date";case"[object RegExp]":return"regexp";case"[object Arguments]":return"arguments";case"[object Array]":return"array";case"[object Error]":return"error"}return null===r?"null":void 0===r?"undefined":r!=r?"nan":r&&1===r.nodeType?"element":typeof(r=r.valueOf?r.valueOf():Object.prototype.valueOf.apply(r))};
},{}],"aNqm":[function(require,module,exports) {
var r=require("trim"),e=require("type"),t=/(\w+)\[(\d+)\]/,n=function(r){try{return encodeURIComponent(r)}catch(e){return r}},i=function(r){try{return decodeURIComponent(r.replace(/\+/g," "))}catch(e){return r}};exports.parse=function(e){if("string"!=typeof e)return{};if(""==(e=r(e)))return{};"?"==e.charAt(0)&&(e=e.slice(1));for(var n={},u=e.split("&"),o=0;o<u.length;o++){var a,c=u[o].split("="),f=i(c[0]);(a=t.exec(f))?(n[a[1]]=n[a[1]]||[],n[a[1]][a[2]]=i(c[1])):n[c[0]]=null==c[1]?"":i(c[1])}return n},exports.stringify=function(r){if(!r)return"";var t=[];for(var i in r){var u=r[i];if("array"!=e(u))t.push(n(i)+"="+n(r[i]));else for(var o=0;o<u.length;++o)t.push(n(i+"["+o+"]")+"="+n(u[o]))}return t.join("&")};
},{"trim":"JrhO","type":"CgD6"}],"LKdZ":[function(require,module,exports) {
"use strict";var r=require("@ndhoule/foldl"),e=require("component-querystring").parse,t=Object.prototype.hasOwnProperty;function n(r){var n;"?"===r.charAt(0)&&(r=r.substring(1)),r=r.replace(/\?/g,"&");var u=e(r),o={};for(var a in u)t.call(u,a)&&"utm_"===a.substr(0,4)&&("campaign"===(n=a.substr(4))&&(n="name"),o[n]=u[a]);return o}var u={name:!0,term:!0,source:!0,medium:!0,content:!0};function o(e){return r(function(r,e,n){return t.call(u,n)&&(r[n]=e),r},{},n(e))}module.exports=n,module.exports.strict=o;
},{"@ndhoule/foldl":"D8MI","component-querystring":"aNqm"}],"Focm":[function(require,module,exports) {
"use strict";var e=t(require("@segment/utm-params"));function t(e){return e&&e.__esModule?e:{default:e}}function r(e,t){var r=Object.keys(e);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(e);t&&(n=n.filter(function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable})),r.push.apply(r,n)}return r}function n(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?r(Object(n),!0).forEach(function(t){o(e,t,n[t])}):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):r(Object(n)).forEach(function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))})}return e}function o(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function a(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function u(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}function c(e,t,r){return t&&u(e.prototype,t),r&&u(e,r),e}var i=document.location.search,l=function(){function t(){a(this,t)}return c(t,null,[{key:"init",value:function(){console.log("version test")}},{key:"initCampaign",value:function(){var t=e.default.strict(i);return Object.keys(t).length&&analytics.identify({utm:(0,e.default)(i)}),t}},{key:"trackForm",value:function(r,o){n({},t.formToJSON(r),{utm:(0,e.default)(i)});analytics.trackForm(r,o)}},{key:"formToJSON",value:function(e){var t=e.elements;return[].reduce.call(t,function(e,t){return e[t.name]=t.value,e},{})}},{key:"persistCampaignParams",value:function(){}}]),t}();window.Granola=l;
},{"@segment/utm-params":"LKdZ"}]},{},["Focm"], null)
//# sourceMappingURL=/granola.1.0.0.map